/* alguns estilos vem de resuldadoBusca.css*/


/* item selected infos*/
.selected-item{
    padding-top: 0 !important;
}

.selected-item-content{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
}
.selected-item-img{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 400px;
}
.selected-item-img img{
    width: 100%;
    max-width: 400px;
}
.selected-item-infos{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    gap: 1.2rem;
}
.selected-item-infos-top{
    display: flex;
    align-items: flex-start !important;
    flex-direction: column;
    gap: .65rem;
}
.selected-item-infos-top h3{
    color: var(--black);
    font-weight: 500;
    font-size: 1.3rem;
}
.selected-itens-info-middle{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.selected-itens-info-middle .item-descricao{
    max-width: 400px;
    color: var(--gray-02);
    font-family: Urbanist;
    font-size: .90rem;
    font-weight: 400;
    line-height: 1.3rem;
    text-align: justify;
}
.selected-itens-info-middle .item-qtdPreco{
    display: flex;
    justify-content: center;
    gap: .85rem;

    color: var(--black);
}
.item-qtdPreco .itemqtd{
    display: flex;
    align-items: center;
    gap: .5rem;
}
#itemqtdMenos, #itemqtdMais{
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    display: flex;
    width: 1.3rem;
    height: 1.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9.259px;

    color: #fff;
    font-size: .65rem;
}
#itemPreco{
    font-weight: 600;
    font-size: 1.1rem;
}
.btnCart{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    gap: 0.65rem;
    border-radius: 0.5rem;
    background: var(--green);
    color: var(--white);
    border: none;
}
.btnCart:hover{
    background-color: #058647;
}

.selected-item-pics{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.item-extra-pic{
    width: 100px;
}
.item-extra-pic{
    width: 100%;
    max-width: 90px;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    max-height: 70%;
    background-color: #fafafa;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 2rem;
}
.modal-content{
    width: 225px;
    height: 225px;
    padding: 0 2rem;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}
.closeImg{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--gray-01);
    cursor: pointer;
}

.btnPrev, .btnNext {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--gray-02);
    font-weight: bold;
    font-size: 24px;
    user-select: none;
}
.btnPrev{
    left: 10px;
}
.btnNext{
    right: 10px;
}




/* responsivo */
@media screen and (min-width: 1400px){
    .selected-item-content{
        grid-template-columns: 370px 100px 450px;
        width: 100%;
        gap: 2rem;
        justify-content: flex-start !important;
    }
    .selected-item-pics{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        order: 2;
        max-width: 100px;
        margin-right: 1.5rem;

    }
    .selected-item-img{
        order: 1;
    }
    .selected-item-infos{
        order: 3;
    }
}
@media screen and (max-width: 991px){

    .selected-item-content{
    gap: .85rem;
    }
   .selected-item-img{
    width: 350px;
    }
    .selected-item-img img{
        max-width: 250px;
    }

}
/* Ipad */
@media screen and (max-width: 836px) {

}

@media screen and (max-width: 768px){

   
}

@media screen and (max-width: 670px){
    .selected-item-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
    
    .selected-item-pics{
        margin-top: 2rem;
    }
}

/* Celular */
@media screen and (max-width: 560px) {
    .selected-item-content{
        padding: auto 15% !important;
    }
}

@media screen and (max-width: 414px) {

    
}




















/*---------------------------*/
